{
    "name": "axe/laravel-graphql-upload",
    "description": "GraphQL Upload middleware for Laravel and Lumen",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "An X",
            "email": "shane369@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Axe\\LaravelGraphQLUpload\\": "src"
        }
    },
    "require": {
        "php": ">=7.1.0",
        "illuminate/support": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*|5.7.*",
        "webonyx/graphql-php": "^0.10.2"
    }
}
