.calendar {
    position: relative;
}

.calendar__control {
    display: flex;
    align-items: center;
    position: absolute;
    right: -32px;
    top: -47px;
    @media (max-width: @breakpoint-medium) {
        right: 0;
    }
}

.calendar__control-prev {
    width: 12px;
    min-width: 12px;
    height: 12px;
    padding: 0;
    background-color: #222931;
    border: 0;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    &::before {
        content: '';
        border: 4px solid transparent;
        border-right: 4px solid #616872;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-80%, -50%);
    }
}

.calendar__control-month {
    width: 65px;
    margin: 0 5px;
    text-align: center;
    color: #d8dfeb;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.calendar__control-next {
    width: 12px;
    min-width: 12px;
    height: 12px;
    padding: 0;
    background-color: #222931;
    border: 0;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    &::before {
        content: '';
        border: 4px solid transparent;
        border-left: 4px solid #616872;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-20%, -50%);
    }
}

.calendar-table {
    overflow: hidden;
    margin-left: -25px;
    margin-right: -50px;
    margin-top: 26px;
}

.calendar-table__item {
    margin-left: 2px;
    margin-top: 2px;
    float: left;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    border-collapse: collapse;
    background-color: #3b4756;
    color: #6a7e91;
    font-size: 12px;
    font-weight: 500;
    &_headline {
        color: #4d5e74;
        font-size: 11px;
    }
    &_inactive {
        color: #29303a;
    }
    &_events {
        background-color: #2d3742;
        cursor: pointer;
        color: #6a7e91;
    }
    &_today {
        box-shadow: inset 0 0 0 2px #6a7e91;
    }
}