.test-panel {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
  border: 1px solid #e5eaef;
  background-color: #ffffff;
  font-size: 14px;
}

.test-panel__heading {
  padding: 12px 20px;
  color: #333;
  border-bottom: 1px solid #e5eaef;
  background-color: #f2f5fa;
  font-size: 16px;
  font-weight: 500;
}

.test-panel__body {
  padding: 20px;
}

.test-panel__list {
  padding: 0;
  margin: 0;
}

.test-panel__list-item {
  position: relative;
  display: block;
  padding: 10px 20px;
  background-color: #fff;
  border-bottom: 1px solid #e5eaef;
  .uk-checkbox {
    margin-right: 10px;
  }
}

label.test-panel__list-item {
  cursor: pointer;
}