.nav-btn {
    color: #7b7b7b;
    font-size: 14px;
    font-weight: 300;
    line-height: 1;
    letter-spacing: 0.34px;
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;
    &:hover {
        color: darken(#7b7b7b, 10%);
        text-decoration: none;
    }
}