.questions {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    position: relative;
  }
  @media (max-width: @breakpoint-medium) {
    padding-left: 40px;
  }
}

.questions-item {
  margin-bottom: 20px;
  &_isOpened {
    .questions-item__text {
      display: block;
    }
    .questions-item__control {
      &::after {
        display: none;
      }
    }
  }
}

.questions-item__control {
  width: 26px;
  height: 24px;
  position: absolute;
  top: 0;
  left: -38px;
  border: 2px solid #e4e4e4;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  &::before {
    content: '';
    width: 10px;
    height: 2px;
    background-color: #e4e4e4;
    position: absolute;
    top: 50%;
    left: 11px;
    transform: translateX(-50%);
  }
  &::after {
    content: '';
    width: 10px;
    height: 2px;
    background-color: #e4e4e4;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%) rotate(90deg);
  }
}

.questions-item__text {
  font-size: 14px;
  display: none;
}

.questions-item__headline {
  display: inline-flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}

.questions-item__pic {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 24px;
  margin-right: 8px;
  border-radius: 50%;
  background-color: #06a7e0;
  color: #fff;
}

.questions-item__icon {
  width: 14px;
  height: 12px;
  stroke: #f4f6ff;
  fill: transparent;
}

.questions-item__title {
  color: #06a7e0;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.35px;
}