{
    "name": "rebing/graphql-laravel",
    "description": "Laravel wrapper for PHP GraphQL",
    "keywords": ["framework", "laravel", "graphql", "react"],
    "authors": [
        {
            "name": "Rebing OÜ",
            "homepage": "http://www.rebing.ee",
            "role": "Company"
        },
        {
            "name": "Mikk Mihkel Nurges",
            "email": "mikk.nurges@rebing.ee",
            "role": "Developer"
        },
        {
            "name": "Folklore",
            "email": "info@atelierfolklore.ca",
            "homepage": "http://atelierfolklore.ca"
        },
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@atelierfolklore.ca",
            "homepage": "http://mongo.ca",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*|5.7.*",
        "webonyx/graphql-php": "~0.10.0",
        "laravel/framework": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*|5.7.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.1.*|3.2.*|3.3.*|3.4.*|3.5.*",
        "phpunit/phpunit": "^5.5|~6.0|~7.0"
    },
    "autoload": {
        "psr-0": {
            "Rebing\\GraphQL\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rebing\\GraphQL\\GraphQLServiceProvider"
            ],
            "aliases": {
                "GraphQL": "Rebing\\GraphQL\\Support\\Facades\\GraphQL"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
