{
    "name": "league/oauth2-server",
    "description": "A lightweight and powerful OAuth 2.0 authorization and resource server library with support for all the core specification grants. This library will allow you to secure your API with OAuth and allow your applications users to approve apps that want to access their data from your API.",
    "homepage": "https://oauth2.thephpleague.com/",
    "license": "MIT",
    "require": {
        "php": ">=7.0.0",
        "ext-openssl": "*",
        "league/event": "^2.1",
        "lcobucci/jwt": "^3.2.2",
        "psr/http-message": "^1.0.1",
        "defuse/php-encryption": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3 || ^7.0",
        "zendframework/zend-diactoros": "^1.3.2",
        "phpstan/phpstan": "^0.9.2",
        "phpstan/phpstan-phpunit": "^0.9.4",
        "phpstan/phpstan-strict-rules": "^0.9.0"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/thephpleague/oauth2-server.git"
        }
    ],
    "keywords": [
        "oauth",
        "oauth2",
        "oauth 2",
        "oauth 2.0",
        "server",
        "auth",
        "authorization",
        "authorisation",
        "authentication",
        "resource",
        "api",
        "auth",
        "protect",
        "secure"
    ],
    "authors": [
        {
            "name": "Alex Bilbie",
            "email": "hello@alexbilbie.com",
            "homepage": "http://www.alexbilbie.com",
            "role": "Developer"
        }
    ],
    "replace": {
        "lncd/oauth2": "*",
        "league/oauth2server": "*"
    },
    "autoload": {
        "psr-4": {
            "League\\OAuth2\\Server\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LeagueTests\\": "tests/"
        }
    }
}
